[00:00.19] あなたの奴隷になりたい、ご主人様になりたい
[00:03.93] 君の鼓動をジェットコースターのように走らせたい。
[00:07.50] いい子になりたい、ギャングになりたい
[00:11.26] 君は美人で、僕は怪物かもしれない。
[00:39.76] 今朝から君を愛している。
[00:14.99] 君の体に触れたいんだ。
[00:18.58] 私のことを怖がっているのは知っている。
[00:22.09] 涙が止まらない、情けないよ
[00:25.74] お腹を空かせてから、食べさせてあげたい。
[00:51.74] 僕のモナリザのように、君の顔を描きたいんだ。
[00:29.30] チャンピオンになりたい、負け犬になりたい
[00:33.01] 
[00:36.69] 君を楽しませたいから、ピエロにもなるよ。
[00:40.31] あなたのセックス・トイになりたい。
[01:04.81] あなたの罪人になりたい、伝道師になりたい
[00:43.92] 君に愛されたいと思っている。
[00:47.60] 
[00:51.13] だって、ベイビー、僕は君のダビデで、君は僕のゴリアテなんだから
[00:54.65] うんうん
[01:20.15] うーん、うーん
[00:58.40] 
[01:01.12] なぜなら、私は贖罪を求める悪魔だからだ
[01:06.62] 
[01:05.32] 私は贖罪を求める弁護士だ。
[01:09.15] そして、私は贖罪を求める殺人者だ。
[01:12.62] 僕は贖罪を求める、とんでもない怪物なんだ
[01:16.06] そして、僕は贖罪を求める悪人なんだ。
[01:45.56] 
[01:19.71] そして、私は救済を求めているブロンド少女。
[01:23.49] 私は贖罪を求める変人だ
[01:26.95] 俺は贖罪を求めるクソ怪物だ
[01:30.58] 
[01:59.58] あなたの奴隷になりたい、ご主人様になりたい
[01:48.89] 君の鼓動をジェットコースターのように走らせたい。
[01:52.45] いい子になりたい、ギャングになりたい
[01:56.04] 
[01:59.64] なぜなら、君は美女になれるし、僕は怪物になれるからだ
[02:27.14] 静かにさせたい、緊張させたい
[02:03.34] 君を自由にしたいけど、嫉妬が強すぎるんだ。
[02:06.94] 僕のテレキャスターのように、君の弦を引っ張りたいんだ。
[02:10.58] もし私を使いたいのなら、私はあなたの操り人形になれる。
[02:14.14] なぜなら、私は贖罪を求める悪魔だからだ。
[02:38.64] 私は贖罪を求める弁護士だ。
[02:17.71] そして、私は贖罪を求める殺人者だ。
[02:21.27] 
[02:24.63] 俺は贖罪を求めるクソ怪物だ
[02:28.12] 
[02:57.12] あなたの奴隷になりたい、ご主人様になりたい
[02:46.54]