[00:00.19] I wanna be your slave, I wanna be your master
[00:03.93] I wanna make your heartbeat run like rollercoasters
[00:07.50] I wanna be a good boy, I wanna be a gangster
[00:11.26] 'Cause you could be the beauty and I could be the monster
[00:39.76] 
[00:14.99] I love you since this morning, not just for aesthetic
[00:18.58] I wanna touch your body, so fucking electric
[00:22.09] I know you're scared of me, you say that I'm too eccentric
[00:25.74] I'm crying all my tears, and that's fucking pathetic
[00:51.74] 
[00:29.30] I wanna make you hungry, then I wanna feed ya
[00:33.01] I wanna paint your face, like you're my Mona Lisa
[00:36.69] I wanna be a champion, I wanna be a loser
[00:40.31] I'll even bе a clown 'cause I just wanna amuse ya
[01:04.81] 
[00:43.92] I wanna be your sеx toy, I wanna be your teacher
[00:47.60] I wanna be your sinner, wanna be a preacher
[00:51.13] I wanna make you love me, then I wanna leave ya
[00:54.65] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.15] 
[00:58.40] Uh-huh
[01:01.12] Hmm, uh-huh
[01:06.62] 
[01:05.32] Because I'm the devil, who's searching for redemption
[01:09.15] And I'm a lawyer, who's searching for redemption
[01:12.62] And I'm a killer, who's searching for redemption
[01:16.06] I'm a motherfucking monster, who's searching for redemption
[01:45.56] 
[01:19.71] And I'm a bad guy, who's searching for redemption
[01:23.49] And I'm a blonde girl, who's searching for redemption
[01:26.95] And I'm a freak that is searching for redemption
[01:30.58] I'm a motherfucking monster who's searching for redemption
[01:59.58] 
[01:48.89] I wanna be your slave, I wanna be your master
[01:52.45] I wanna make your heartbeat run like rollercoasters
[01:56.04] I wanna be a good boy, I wanna be a gangster
[01:59.64] 'Cause you can be the beauty and I could be the monster
[02:27.14] 
[02:03.34] I wanna make you quiet, I wanna make you nervous
[02:06.94] I wanna set you free, but I'm too fucking jealous
[02:10.58] I wanna pull your strings, like you're my telecaster
[02:14.14] And if you want to use me, I could be your puppet
[02:38.64] 
[02:17.71] 'Cause I'm the devil, who's searching for redemption
[02:21.27] And I'm a lawyer, who's searching for redemption
[02:24.63] And I'm a killer, who's searching for redemption
[02:28.12] I'm a motherfucking monster who's searching for redemption
[02:57.12] 
[02:46.54] I wanna be your slave, I wanna be your master