[00:00.14] I wanna be your slave, I wanna be your master
[00:03.96] I wanna make your heartbeat run like rollercoasters
[00:07.51] I wanna be a good boy, I wanna be a gangster
[00:11.26] 'Cause you could be the beauty and I could be the monster
[00:39.76] 
[00:14.98] I love you since this morning, not just for aesthetic
[00:18.57] I wanna touch your body, so fucking electric
[00:22.05] I know you're scared of me, you say that I'm too eccentric
[00:25.73] I'm crying all my tears, and that's fucking pathetic
[00:51.73] 
[00:29.34] I wanna make you hungry, then I wanna feed ya
[00:33.00] I wanna paint your face, like you're my Mona Lisa
[00:36.68] I wanna be a champion, I wanna be a loser
[00:40.34] I'll even bе a clown 'cause I just wanna amuse ya
[01:04.84] 
[00:43.99] I wanna be your sеx toy, I wanna be your teacher
[00:47.63] I wanna be your sinner, wanna be a preacher
[00:51.18] I wanna make you love me, then I wanna leave ya
[00:54.61] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.11] 
[00:58.46] Uh-huh
[01:01.15] Hmm, uh-huh
[01:06.65] 
[01:05.36] Because I'm the devil, who's searching for redemption
[01:09.12] And I'm a lawyer, who's searching for redemption
[01:12.65] And I'm a killer, who's searching for redemption
[01:16.03] I'm a motherfucking monster, who's searching for redemption
[01:45.53] 
[01:19.73] And I'm a bad guy, who's searching for redemption
[01:23.44] And I'm a blonde girl, who's searching for redemption
[01:26.90] And I'm a freak that is searching for redemption
[01:30.50] I'm a motherfucking monster who's searching for redemption
[01:59.50] 
[01:48.81] I wanna be your slave, I wanna be your master
[01:52.42] I wanna make your heartbeat run like rollercoasters
[01:56.03] I wanna be a good boy, I wanna be a gangster
[01:59.69] 'Cause you can be the beauty and I could be the monster
[02:27.19] 
[02:03.38] I wanna make you quiet, I wanna make you nervous
[02:06.97] I wanna set you free, but I'm too fucking jealous
[02:10.55] I wanna pull your strings, like you're my telecaster
[02:14.10] And if you want to use me, I could be your puppet
[02:38.60] 
[02:17.73] 'Cause I'm the devil, who's searching for redemption
[02:21.24] And I'm a lawyer, who's searching for redemption
[02:24.67] And I'm a killer, who's searching for redemption
[02:28.19] I'm a motherfucking monster who's searching for redemption
[02:57.19] 
[02:46.58] I wanna be your slave, I wanna be your master