[00:00.53] I wanna be your slave, I wanna be your master
[00:03.97] I wanna make your heartbeat run like rollercoasters
[00:07.42] I wanna be a good boy, I wanna be a gangster
[00:11.16] 'Cause you could be the beauty and I could be the monster
[00:39.66] 
[00:14.80] I love you since this morning, not just for aesthetic
[00:18.58] I wanna touch your body, so fucking electric
[00:22.13] I know you're scared of me, you say that I'm too eccentric
[00:25.66] I'm crying all my tears, and that's fucking pathetic
[00:51.66] 
[00:29.26] I wanna make you hungry, then I wanna feed ya
[00:32.91] I wanna paint your face, like you're my Mona Lisa
[00:36.50] I wanna be a champion, I wanna be a loser
[00:40.03] I'll even bе a clown 'cause I just wanna amuse ya
[01:04.53] 
[00:43.72] I wanna be your sеx toy, I wanna be your teacher
[00:47.47] I wanna be your sinner, wanna be a preacher
[00:51.02] I wanna make you love me, then I wanna leave ya
[00:54.43] 'Cause, baby, I'm your David, and you're my Goliath
[01:19.93] 
[00:58.34] Uh-huh
[01:01.03] Hmm, uh-huh
[01:06.53] 
[01:05.19] Because I'm the devil, who's searching for redemption
[01:09.19] And I'm a lawyer, who's searching for redemption
[01:12.69] And I'm a killer, who's searching for redemption
[01:16.26] I'm a motherfucking monster, who's searching for redemption
[01:45.76] 
[01:19.86] And I'm a bad guy, who's searching for redemption
[01:23.33] And I'm a blonde girl, who's searching for redemption
[01:26.94] And I'm a freak that is searching for redemption
[01:30.54] I'm a motherfucking monster who's searching for redemption
[01:59.54] 
[01:48.92] I wanna be your slave, I wanna be your master
[01:52.47] I wanna make your heartbeat run like rollercoasters
[01:56.18] I wanna be a good boy, I wanna be a gangster
[01:59.70] 'Cause you can be the beauty and I could be the monster
[02:27.20] 
[02:03.34] I wanna make you quiet, I wanna make you nervous
[02:07.00] I wanna set you free, but I'm too fucking jealous
[02:10.57] I wanna pull your strings, like you're my telecaster
[02:14.06] And if you want to use me, I could be your puppet
[02:38.56] 
[02:17.87] 'Cause I'm the devil, who's searching for redemption
[02:21.57] And I'm a lawyer, who's searching for redemption
[02:24.94] And I'm a killer, who's searching for redemption
[02:28.40] I'm a motherfucking monster who's searching for redemption
[02:57.40] 
[02:47.03] I wanna be your slave, I wanna be your master