[00:00.29] I wanna be your slave, I wanna be your master
[00:03.75] I wanna make your heartbeat run like rollercoasters
[00:07.54] I wanna be a good girl, wanna be a gangster
[00:11.11] 'Cause you could be the beauty and I could be the monster
[00:39.61] 
[00:14.83] I love you since this morning, not just for aesthetic
[00:18.56] I wanna touch your body, so fucking electric
[00:22.15] I know you're scared of me, you say that I'm too eccentric
[00:25.85] I'm crying all my tears, and that's fucking pathetic
[00:51.85] 
[00:29.50] I wanna make you hungry, then I wanna feed ya
[00:33.16] I wanna paint your face like you're my Mona Lisa
[00:36.70] I wanna be a champion, wanna be a loser
[00:40.49] I'll even be a clown 'cause I just wanna amuse ya
[01:04.99] 
[00:44.16] I wanna be your sex toy, I wanna be your teacher
[00:47.78] I wanna be your sin, I wanna be a preacher
[00:51.37] I wanna make you love me, then I wanna leave ya
[00:54.92] 'Cause baby, I'm your David, and you're my Goliath
[01:19.92] 
[00:58.62] Uh-huh
[01:01.57] Mmm, uh-huh
[01:07.07] 
[01:05.76] Because I'm the devil who's searching for redemption
[01:09.64] And I'm a lawyer who's searching for redemption
[01:13.36] And I'm a killer who's searching for redemption
[01:16.61] I'm a motherfucking monster who's searching for redemption
[01:45.61] 
[01:20.56] And I'm a bad guy who's searching for redemption
[01:24.28] And I'm a blonde girl who's searching for redemption
[01:27.96] And I'm a freak that is searching for redemption
[01:31.25] I'm a motherfucking monster who's searching for redemption
[02:00.25] 
[01:37.63] I'm a motherfucking monster
[01:42.64] Ooh, yeah!
[01:49.90] Wanna be your slave, I wanna be your master