[00:01.30] I wanna be your slave, I wanna be your master
[00:04.37] I wanna make your heartbeat run like rollercoasters
[00:08.36] I wanna be a good boy, I wanna be a gangster
[00:11.77] 'Cause you could be the beauty and I could be the monster
[00:40.27] 
[00:15.57] I love you since this morning, not just for aesthetic
[00:19.03] I wanna touch your body, so fucking electric
[00:22.60] I know you're scared of me, you say that I'm too eccentric
[00:26.43] I'm crying all my tears, and that's fucking pathetic
[00:52.43] 
[00:30.00] I wanna make you hungry, then I wanna feed ya
[00:33.52] I wanna paint your face, like you're my Mona Lisa
[00:37.13] I wanna be a champion, I wanna be a loser
[00:40.75] I'll even bе a clown 'cause I just wanna amuse ya
[01:05.25] 
[00:44.54] I wanna be your sеx toy, I wanna be your teacher
[00:48.11] I wanna be your sinner, wanna be a preacher
[00:51.66] I wanna make you love me, then I wanna leave ya
[00:55.38] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.88] 
[00:59.06] Uh-huh
[01:01.89] Hmm, uh-huh
[01:07.39] 
[01:05.97] Because I'm the devil, who's searching for redemption
[01:09.95] And I'm a lawyer, who's searching for redemption
[01:13.68] And I'm a killer, who's searching for redemption
[01:16.94] I'm a motherfucking monster, who's searching for redemption
[01:46.44] 
[01:20.42] And I'm a bad guy, who's searching for redemption
[01:24.12] And I'm a blonde girl, who's searching for redemption
[01:27.58] And I'm a freak that is searching for redemption
[01:31.17] I'm a motherfucking monster who's searching for redemption
[02:00.17] 
[01:49.84] I wanna be your slave, I wanna be your master
[01:53.26] I wanna make your heartbeat run like rollercoasters
[01:56.75] I wanna be a good boy, I wanna be a gangster
[02:00.24] 'Cause you can be the beauty and I could be the monster
[02:27.74] 
[02:03.90] I wanna make you quiet, I wanna make you nervous
[02:07.56] I wanna set you free, but I'm too fucking jealous
[02:11.11] I wanna pull your strings, like you're my telecaster
[02:14.78] And if you want to use me, I could be your puppet
[02:39.28] 
[02:18.53] 'Cause I'm the devil, who's searching for redemption
[02:21.89] And I'm a lawyer, who's searching for redemption
[02:25.51] And I'm a killer, who's searching for redemption
[02:29.04] I'm a motherfucking monster who's searching for redemption
[02:58.04] 
[02:47.52] I wanna be your slave, I wanna be your master