[00:00.69] I wanna be your slave, I wanna be your master
[00:04.03] I wanna make your heartbeat run like rollercoasters
[00:07.87] I wanna be a good boy, I wanna be a gangster
[00:11.46] 'Cause you could be the beauty and I could be the monster
[00:39.96] 
[00:15.05] I love you since this morning, not just for aesthetic
[00:18.63] I wanna touch your body, so fucking electric
[00:22.25] I know you're scared of me, you say that I'm too eccentric
[00:25.84] I'm crying all my tears, and that's fucking pathetic
[00:51.84] 
[00:29.30] I wanna make you hungry, then I wanna feed ya
[00:33.06] I wanna paint your face, like you're my Mona Lisa
[00:36.57] I wanna be a champion, I wanna be a loser
[00:40.12] I'll even bе a clown 'cause I just wanna amuse ya
[01:04.62] 
[00:43.98] I wanna be your sеx toy, I wanna be your teacher
[00:47.55] I wanna be your sinner, wanna be a preacher
[00:51.21] I wanna make you love me, then I wanna leave ya
[00:54.53] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.03] 
[00:58.41] Uh-huh
[01:00.97] Hmm, uh-huh
[01:06.47] 
[01:05.09] Because I'm the devil, who's searching for redemption
[01:09.09] And I'm a lawyer, who's searching for redemption
[01:12.69] And I'm a killer, who's searching for redemption
[01:16.23] I'm a motherfucking monster, who's searching for redemption
[01:45.73] 
[01:19.73] And I'm a bad guy, who's searching for redemption
[01:23.38] And I'm a blonde girl, who's searching for redemption
[01:27.35] And I'm a freak that is searching for redemption
[01:30.84] I'm a motherfucking monster who's searching for redemption
[01:59.84] 
[01:49.00] I wanna be your slave, I wanna be your master
[01:52.49] I wanna make your heartbeat run like rollercoasters
[01:56.12] I wanna be a good boy, I wanna be a gangster
[01:59.68] 'Cause you can be the beauty and I could be the monster
[02:27.18] 
[02:03.25] I wanna make you quiet, I wanna make you nervous
[02:07.02] I wanna set you free, but I'm too fucking jealous
[02:10.51] I wanna pull your strings, like you're my telecaster
[02:14.12] And if you want to use me, I could be your puppet
[02:38.62] 
[02:17.79] 'Cause I'm the devil, who's searching for redemption
[02:21.27] And I'm a lawyer, who's searching for redemption
[02:25.05] And I'm a killer, who's searching for redemption
[02:28.65] I'm a motherfucking monster who's searching for redemption
[02:57.65] 
[02:47.01] I wanna be your slave, I wanna be your master