[00:00.15] I wanna be your slave, I wanna be your master
[00:03.63] I wanna make your heartbeat run like rollercoasters
[00:07.53] I wanna be a good boy, I wanna be a gangster
[00:11.08] 'Cause you could be the beauty and I could be the monster
[00:39.58] 
[00:14.75] I love you since this morning, not just for aesthetic
[00:18.56] I wanna touch your body, so fucking electric
[00:22.07] I know you're scared of me, you say that I'm too eccentric
[00:25.42] I'm crying all my tears, and that's fucking pathetic
[00:51.42] 
[00:29.31] I wanna make you hungry, then I wanna feed ya
[00:32.71] I wanna paint your face like you're my Mona Lisa
[00:36.44] I wanna be a champion, I wanna be a loser
[00:40.06] I'll even be a clown 'cause I just wanna amuse ya
[01:04.56] 
[00:43.62] I wanna be your sex toy, I wanna be your teacher
[00:47.62] I wanna be your sinner, wanna be a preacher
[00:50.83] I wanna make you love me, then I wanna leave ya
[00:54.41] 'Cause, baby, I'm your David, and you're my Goliath
[01:19.91] 
[00:57.97] Uh-huh
[01:00.82] Mmm, uh-huh
[01:06.32] 
[01:04.84] Because I'm the devil who's searching for redemption
[01:08.93] And I'm a lawyer who's searching for redemption
[01:12.68] And I'm a killer who's searching for redemption
[01:15.85] I'm a motherfucking monster who's searching for redemption
[01:44.85] 
[01:19.80] And I'm a bad guy, who's searching for redemption
[01:23.24] And I'm a blonde girl, who's searching for redemption
[01:26.99] And I'm a freak that is searching for redemption
[01:30.37] I'm a motherfucking monster who's searching for redemption
[01:59.37] 
[01:48.38] I wanna be your slave, I wanna be your master
[01:52.28] I wanna make your heartbeat run like rollercoasters
[01:55.70] I wanna be a good boy, I wanna be a gangster
[01:59.33] 'Cause you can be the beauty and I could be the monster
[02:26.83] 
[02:03.07] I wanna make you quiet, I wanna make you nervous
[02:06.66] I wanna set you free, but I'm too fucking jealous
[02:10.36] I wanna pull your strings, like you're my telecaster
[02:13.82] And if you want to use me, I could be your puppet
[02:38.32] 
[02:17.44] 'Cause I'm the devil who's searching for redemption
[02:21.02] And I'm a lawyer who's searching for redemption
[02:24.67] And I'm a killer who's searching for redemption
[02:27.81] I'm a motherfucking monster who's searching for redemption
[02:56.81] 
[02:45.75] I wanna be your slave, I wanna be your master