[00:01.38] I wanna be your slave, I wanna be your master
[00:04.38] I wanna make your heartbeat run like rollercoasters
[00:08.30] I wanna be a good boy, I wanna be a gangster
[00:11.70] 'Cause you could be the beauty and I could be the monster
[00:40.20] 
[00:15.56] I love you since this morning, not just for aesthetic
[00:19.03] I wanna touch your body, so fucking electric
[00:22.66] I know you're scared of me, you say that I'm too eccentric
[00:26.42] I'm crying all my tears, and that's fucking pathetic
[00:52.42] 
[00:30.05] I wanna make you hungry, then I wanna feed ya
[00:33.55] I wanna paint your face like you're my Mona Lisa
[00:37.18] I wanna be a champion, I wanna be a loser
[00:40.78] I'll even be a clown 'cause I just wanna amuse ya
[01:05.28] 
[00:44.56] I wanna be your sex toy, I wanna be your teacher
[00:48.17] I wanna be your sinner, wanna be a preacher
[00:51.66] I wanna make you love me, then I wanna leave ya
[00:55.32] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.82] 
[00:59.01] Uh-huh
[01:01.85] Mmm, uh-huh
[01:07.35] 
[01:05.94] Because I'm the devil who's searching for redemption
[01:09.98] And I'm a lawyer who's searching for redemption
[01:13.65] And I'm a killer who's searching for redemption
[01:16.99] I'm a motherfucking monster who's searching for redemption
[01:45.99] 
[01:20.42] And I'm a bad guy, who's searching for redemption
[01:24.18] And I'm a blonde girl, who's searching for redemption
[01:27.53] And I'm a freak that is searching for redemption
[01:31.18] I'm a motherfucking monster who's searching for redemption
[02:00.18] 
[01:49.85] I wanna be your slave, I wanna be your master
[01:53.23] I wanna make your heartbeat run like rollercoasters
[01:56.77] I wanna be a good boy, I wanna be a gangster
[02:00.27] 'Cause you can be the beauty and I could be the monster
[02:27.77] 
[02:03.95] I wanna make you quiet, I wanna make you nervous
[02:07.56] I wanna set you free, but I'm too fucking jealous
[02:11.16] I wanna pull your strings, like you're my telecaster
[02:14.76] And if you want to use me, I could be your puppet
[02:39.26] 
[02:18.56] 'Cause I'm the devil who's searching for redemption
[02:21.83] And I'm a lawyer who's searching for redemption
[02:25.59] And I'm a killer who's searching for redemption
[02:29.03] I'm a motherfucking monster who's searching for redemption
[02:58.03] 
[02:47.55] I wanna be your slave, I wanna be your master