[00:01.35] I wanna be your slave, I wanna be your master
[00:04.33] I wanna make your heartbeat run like rollercoasters
[00:08.38] I wanna be a good boy, I wanna be a gangster
[00:11.74] 'Cause you could be the beauty and I could be the monster
[00:40.24] 
[00:15.59] I love you since this morning, not just for aesthetic
[00:19.02] I wanna touch your body, so fucking electric
[00:22.64] I know you're scared of me, you say that I'm too eccentric
[00:26.48] I'm crying all my tears, and that's fucking pathetic
[00:52.48] 
[00:30.05] I wanna make you hungry, then I wanna feed ya
[00:33.53] I wanna paint your face like you're my Mona Lisa
[00:37.13] I wanna be a champion, I wanna be a loser
[00:40.79] I'll even be a clown 'cause I just wanna amuse ya
[01:05.29] 
[00:44.55] I wanna be your sex toy, I wanna be your teacher
[00:48.15] I wanna be your sinner, wanna be a preacher
[00:51.67] I wanna make you love me, then I wanna leave ya
[00:55.32] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.82] 
[00:59.01] Uh-huh
[01:01.81] Mmm, uh-huh
[01:07.31] 
[01:05.94] Because I'm the devil who's searching for redemption
[01:09.96] And I'm a lawyer who's searching for redemption
[01:13.62] And I'm a killer who's searching for redemption
[01:16.92] I'm a motherfucking monster who's searching for redemption
[01:45.92] 
[01:20.43] And I'm a bad guy, who's searching for redemption
[01:24.11] And I'm a blonde girl, who's searching for redemption
[01:27.57] And I'm a freak that is searching for redemption
[01:31.12] I'm a motherfucking monster who's searching for redemption
[02:00.12] 
[01:49.83] I wanna be your slave, I wanna be your master
[01:53.23] I wanna make your heartbeat run like rollercoasters
[01:56.78] I wanna be a good boy, I wanna be a gangster
[02:00.25] 'Cause you can be the beauty and I could be the monster
[02:27.75] 
[02:03.99] I wanna make you quiet, I wanna make you nervous
[02:07.54] I wanna set you free, but I'm too fucking jealous
[02:11.19] I wanna pull your strings, like you're my telecaster
[02:14.78] And if you want to use me, I could be your puppet
[02:39.28] 
[02:18.58] 'Cause I'm the devil who's searching for redemption
[02:21.89] And I'm a lawyer who's searching for redemption
[02:25.50] And I'm a killer who's searching for redemption
[02:29.03] I'm a motherfucking monster who's searching for redemption
[02:58.03] 
[02:47.57] I wanna be your slave, I wanna be your master