[00:00.10] I wanna be your slave, I wanna be your master
[00:03.62] I wanna make your heartbeat run like rollercoasters
[00:07.59] I wanna be a good boy, I wanna be a gangster
[00:11.06] 'Cause you could be the beauty and I could be the monster
[00:39.56] 
[00:14.72] I love you since this morning, not just for aesthetic
[00:18.54] I wanna touch your body, so fucking electric
[00:22.05] I know you're scared of me, you say that I'm too eccentric
[00:25.40] I'm crying all my tears, and that's fucking pathetic
[00:51.40] 
[00:29.31] I wanna make you hungry, then I wanna feed ya
[00:32.74] I wanna paint your face like you're my Mona Lisa
[00:36.40] I wanna be a champion, I wanna be a loser
[00:40.04] I'll even be a clown 'cause I just wanna amuse ya
[01:04.54] 
[00:43.62] I wanna be your sex toy, I wanna be your teacher
[00:47.67] I wanna be your sinner, wanna be a preacher
[00:50.81] I wanna make you love me, then I wanna leave ya
[00:54.43] 'Cause, baby, I'm your David, and you're my Goliath
[01:19.93] 
[00:57.92] Uh-huh
[01:00.83] Mmm, uh-huh
[01:06.33] 
[01:04.82] Because I'm the devil who's searching for redemption
[01:08.94] And I'm a lawyer who's searching for redemption
[01:12.68] And I'm a killer who's searching for redemption
[01:15.80] I'm a motherfucking monster who's searching for redemption
[01:44.80] 
[01:19.79] And I'm a bad guy, who's searching for redemption
[01:23.28] And I'm a blonde girl, who's searching for redemption
[01:26.95] And I'm a freak that is searching for redemption
[01:30.34] I'm a motherfucking monster who's searching for redemption
[01:59.34] 
[01:48.39] I wanna be your slave, I wanna be your master
[01:52.24] I wanna make your heartbeat run like rollercoasters
[01:55.71] I wanna be a good boy, I wanna be a gangster
[01:59.39] 'Cause you can be the beauty and I could be the monster
[02:26.89] 
[02:03.05] I wanna make you quiet, I wanna make you nervous
[02:06.62] I wanna set you free, but I'm too fucking jealous
[02:10.32] I wanna pull your strings, like you're my telecaster
[02:13.85] And if you want to use me, I could be your puppet
[02:38.35] 
[02:17.48] 'Cause I'm the devil who's searching for redemption
[02:21.04] And I'm a lawyer who's searching for redemption
[02:24.68] And I'm a killer who's searching for redemption
[02:27.84] I'm a motherfucking monster who's searching for redemption
[02:56.84] 
[02:45.74] I wanna be your slave, I wanna be your master