[00:01.12] I wanna be your slave, I wanna be your master
[00:04.21] I wanna make your heartbeat run like rollercoasters
[00:08.11] I wanna be a good boy, I wanna be a gangster
[00:11.64] 'Cause you could be the beauty and I could be the monster
[00:40.14] 
[00:15.46] I love you since this morning, not just for aesthetic
[00:18.92] I wanna touch your body, so fucking electric
[00:22.52] I know you're scared of me, you say that I'm too eccentric
[00:26.33] I'm crying all my tears, and that's fucking pathetic
[00:52.33] 
[00:29.91] I wanna make you hungry, then I wanna feed ya
[00:33.47] I wanna paint your face like you're my Mona Lisa
[00:37.03] I wanna be a champion, I wanna be a loser
[00:40.63] I'll even be a clown 'cause I just wanna amuse ya
[01:05.13] 
[00:44.53] I wanna be your sex toy, I wanna be your teacher
[00:47.98] I wanna be your sinner, wanna be a preacher
[00:51.55] I wanna make you love me, then I wanna leave ya
[00:55.29] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.79] 
[00:58.94] Uh-huh
[01:01.49] Mmm, uh-huh
[01:06.99] 
[01:05.87] Because I'm the devil who's searching for redemption
[01:09.88] And I'm a lawyer who's searching for redemption
[01:13.68] And I'm a killer who's searching for redemption
[01:16.80] I'm a motherfucking monster who's searching for redemption
[01:45.80] 
[01:20.43] And I'm a bad guy who's searching for redemption
[01:24.07] And I'm a blonde girl who's searching for redemption
[01:27.56] And I'm a freak that is searching for redemption
[01:31.06] I'm a motherfucking monster who's searching for redemption
[02:00.06] 
[01:49.61] I wanna be your slave, I wanna be your master
[01:53.04] I wanna make your heartbeat run like rollercoasters
[01:56.62] I wanna be a good boy, I wanna be a gangster
[02:00.17] 'Cause you can be the beauty and I could be the monster
[02:27.67] 
[02:03.81] I wanna make you quiet, I wanna make you nervous
[02:07.45] I wanna set you free, but I'm too fucking jealous
[02:11.08] I wanna pull your strings, like you're my telecaster
[02:14.53] And if you want to use me, I could be your puppet
[02:39.03] 
[02:18.49] 'Cause I'm the devil who's searching for redemption
[02:21.85] And I'm a lawyer who's searching for redemption
[02:25.47] And I'm a killer who's searching for redemption
[02:29.01] I'm a motherfucking monster who's searching for redemption
[02:58.01] 
[02:47.38] I wanna be your slave, I wanna be your master