[00:00.12] I wanna be your slave, I wanna be your master
[00:03.81] I wanna make your heartbeat run like rollercoasters
[00:07.46] I wanna be a good boy, I wanna be a gangster
[00:11.06] 'Cause you could be the beauty and I could be the monster
[00:39.56] 
[00:14.75] I love you since this morning, not just for aesthetic
[00:18.31] I wanna touch your body, so fucking electric
[00:22.07] I know you're scared of me, you say that I'm too eccentric
[00:25.62] I'm crying all my tears, and that's fucking pathetic
[00:51.62] 
[00:29.39] I wanna make you hungry, then I wanna feed ya
[00:32.93] I wanna paint your face like you're my Mona Lisa
[00:36.42] I wanna be a champion, I wanna be a loser
[00:40.07] I'll even be a clown 'cause I just wanna amuse ya
[01:04.57] 
[00:43.79] I wanna be your sex toy, I wanna be your teacher
[00:47.20] I wanna be your sinner, wanna be a preacher
[00:50.81] I wanna make you love me, then I wanna leave ya
[00:54.52] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.02] 
[00:58.02] Uh-huh
[01:00.80] Mmm, uh-huh
[01:06.30] 
[01:04.89] Because I'm the devil who's searching for redemption
[01:08.76] And I'm a lawyer who's searching for redemption
[01:12.36] And I'm a killer who's searching for redemption
[01:15.84] I'm a motherfucking monster who's searching for redemption
[01:44.84] 
[01:19.71] And I'm a bad guy who's searching for redemption
[01:23.27] And I'm a blonde girl who's searching for redemption
[01:26.91] And I'm a freak that is searching for redemption
[01:30.02] I'm a motherfucking monster who's searching for redemption
[01:59.02] 
[01:48.34] I wanna be your slave, I wanna be your master
[01:52.24] I wanna make your heartbeat run like rollercoasters
[01:55.81] I wanna be a good boy, I wanna be a gangster
[01:59.45] 'Cause you can be the beauty and I could be the monster
[02:26.95] 
[02:03.08] I wanna make you quiet, I wanna make you nervous
[02:06.63] I wanna set you free, but I'm too fucking jealous
[02:10.36] I wanna pull your strings, like you're my telecaster
[02:13.85] And if you want to use me, I could be your puppet
[02:38.35] 
[02:17.49] 'Cause I'm the devil who's searching for redemption
[02:21.02] And I'm a lawyer who's searching for redemption
[02:24.66] And I'm a killer who's searching for redemption
[02:27.98] I'm a motherfucking monster who's searching for redemption
[02:56.98] 
[02:45.85] I wanna be your slave, I wanna be your master