[00:00.53] I wanna be your slave, I wanna be your master
[00:03.97] I wanna make your heartbeat run like rollercoasters
[00:07.48] I wanna be a good boy, I wanna be a gangster
[00:11.10] 'Cause you could be the beauty and I could be the monster
[00:39.60] 
[00:14.84] I love you since this morning, not just for aesthetic
[00:18.51] I wanna touch your body, so fucking electric
[00:22.17] I know you're scared of me, you say that I'm too eccentric
[00:25.66] I'm crying all my tears, and that's fucking pathetic
[00:51.66] 
[00:29.27] I wanna make you hungry, then I wanna feed ya
[00:32.97] I wanna paint your face like you're my Mona Lisa
[00:36.44] I wanna be a champion, I wanna be a loser
[00:40.00] I'll even be a clown 'cause I just wanna amuse ya
[01:04.50] 
[00:43.73] I wanna be your sex toy, I wanna be your teacher
[00:47.40] I wanna be your sinner, wanna be a preacher
[00:51.02] I wanna make you love me, then I wanna leave ya
[00:54.43] 'Cause, baby, I'm your David, and you're my Goliath
[01:19.93] 
[00:58.34] Uh-huh
[01:01.04] Mmm, uh-huh
[01:06.54] 
[01:05.11] Because I'm the devil who's searching for redemption
[01:09.16] And I'm a lawyer who's searching for redemption
[01:12.68] And I'm a killer who's searching for redemption
[01:16.26] I'm a motherfucking monster who's searching for redemption
[01:45.26] 
[01:19.89] And I'm a bad guy who's searching for redemption
[01:23.37] And I'm a blonde girl who's searching for redemption
[01:26.95] And I'm a freak that is searching for redemption
[01:30.58] I'm a motherfucking monster who's searching for redemption
[01:59.58] 
[01:48.94] I wanna be your slave, I wanna be your master
[01:52.42] I wanna make your heartbeat run like rollercoasters
[01:56.12] I wanna be a good boy, I wanna be a gangster
[01:59.78] 'Cause you can be the beauty and I could be the monster
[02:27.28] 
[02:03.37] I wanna make you quiet, I wanna make you nervous
[02:07.04] I wanna set you free, but I'm too fucking jealous
[02:10.56] I wanna pull your strings, like you're my telecaster
[02:14.05] And if you want to use me, I could be your puppet
[02:38.55] 
[02:17.84] 'Cause I'm the devil who's searching for redemption
[02:21.50] And I'm a lawyer who's searching for redemption
[02:24.97] And I'm a killer who's searching for redemption
[02:28.41] I'm a motherfucking monster who's searching for redemption
[02:57.41] 
[02:47.07] I wanna be your slave, I wanna be your master