[00:00.11] I wanna be your slave, I wanna be your master
[00:03.82] I wanna make your heartbeat run like rollercoasters
[00:07.44] I wanna be a good boy, I wanna be a gangster
[00:11.04] 'Cause you could be the beauty and I could be the monster
[00:39.54] 
[00:14.71] I love you since this morning, not just for aesthetic
[00:18.35] I wanna touch your body, so fucking electric
[00:22.08] I know you're scared of me, you say that I'm too eccentric
[00:25.63] I'm crying all my tears, and that's fucking pathetic
[00:51.63] 
[00:29.36] I wanna make you hungry, then I wanna feed ya
[00:32.95] I wanna paint your face like you're my Mona Lisa
[00:36.49] I wanna be a champion, I wanna be a loser
[00:40.02] I'll even be a clown 'cause I just wanna amuse ya
[01:04.52] 
[00:43.76] I wanna be your sex toy, I wanna be your teacher
[00:47.27] I wanna be your sinner, wanna be a preacher
[00:50.85] I wanna make you love me, then I wanna leave ya
[00:54.56] 'Cause, baby, I'm your David, and you're my Goliath
[01:20.06] 
[00:58.00] Uh-huh
[01:00.87] Mmm, uh-huh
[01:06.37] 
[01:04.83] Because I'm the devil who's searching for redemption
[01:08.70] And I'm a lawyer who's searching for redemption
[01:12.37] And I'm a killer who's searching for redemption
[01:15.85] I'm a motherfucking monster who's searching for redemption
[01:44.85] 
[01:19.72] And I'm a bad guy who's searching for redemption
[01:23.20] And I'm a blonde girl who's searching for redemption
[01:26.95] And I'm a freak that is searching for redemption
[01:30.01] I'm a motherfucking monster who's searching for redemption
[01:59.01] 
[01:48.37] I wanna be your slave, I wanna be your master
[01:52.21] I wanna make your heartbeat run like rollercoasters
[01:55.86] I wanna be a good boy, I wanna be a gangster
[01:59.48] 'Cause you can be the beauty and I could be the monster
[02:26.98] 
[02:03.09] I wanna make you quiet, I wanna make you nervous
[02:06.67] I wanna set you free, but I'm too fucking jealous
[02:10.30] I wanna pull your strings, like you're my telecaster
[02:13.83] And if you want to use me, I could be your puppet
[02:38.33] 
[02:17.41] 'Cause I'm the devil who's searching for redemption
[02:21.01] And I'm a lawyer who's searching for redemption
[02:24.68] And I'm a killer who's searching for redemption
[02:27.91] I'm a motherfucking monster who's searching for redemption
[02:56.91] 
[02:45.85] I wanna be your slave, I wanna be your master