[00:00.31] Yo quiero ser tu esclavo
[00:02.22] Quiero ser tu amo
[00:04.04] Que tus latidos aceleren
[00:06.04] Al mirarnos
[00:11.54] 
[00:07.21] Quiero ser un buen chico
[00:09.35] Y ser una molestia
[00:11.48] Porque tú podrías ser
[00:12.83] La bella y yo la bestia
[00:24.33] 
[00:15.16] Te amo desde hoy
[00:16.55] No solo por ser guapa
[00:18.69] Quiero tocar tu cuerpo
[00:20.22] Y siempre se me escapa
[00:31.22] 
[00:22.56] Sé que me tienes miedo
[00:24.07] Por ser diferente
[00:26.05] Estoy llorando
[00:27.06] Que patético se siente
[00:38.06] 
[00:29.50] Quiero que tengas hambre
[00:30.77] Y luego alimentarte
[00:33.23] Quiero ser un pintor
[00:34.90] Y tú mi obra de arte
[00:44.90] 
[00:36.87] Quiero ser un campeón
[00:38.25] Quiero ser un fracaso
[00:40.42] Solo pa' entretenerte
[00:41.00] Sería tu payaso
[00:48.50] 
[00:43.75] Sería tu juguete sexual
[00:46.21] Sería tu profe
[00:47.67] Quiero ser tu pecado
[00:48.81] Ser tu sacerdote
[00:56.81] 
[00:51.16] Quiero que me ames
[00:53.08] Y después no darte bola
[00:54.79] Porque soy como tú David
[00:56.77] Y tú mi Goliat
[01:03.77] 
[00:58.30] Ajaaa
[01:01.53] Mmm ajaaa
[01:06.03] 
[01:05.41] Porque soy el diablo
[01:07.41] Que busca su redención
[01:09.58] Un abogado que busca su redención
[01:12.20] Un asesino que busca su redención
[01:28.70] 
[01:15.85] Un monstruo hijo de puta
[01:18.15] Que busca su redención
[01:20.05] Un chico malo que busca su redención
[01:23.25] Una chica rubia que busca su redención
[01:42.25] 
[01:26.88] Un tipo raro que busca su redención
[01:30.72] Un monstruo hijo de puta
[01:32.52] Que busca su redención
[01:43.52] 
[01:48.63] Yo quiero ser tu esclavo
[01:50.78] Quiero ser tu amo
[01:52.53] Que tus latidos aceleren
[01:54.60] Al mirarnos
[02:00.10] 
[01:56.22] Quiero ser un buen chico
[01:57.83] Ser una molestia
[01:59.78] Porque tú podrías ser
[02:01.27] La bella y yo la bestia
[02:12.77] 
[02:03.45] Quiero que estés callada
[02:05.29] Te quiero nerviosa
[02:07.03] Te quiero dejar libre
[02:08.07] Pero soy celoso
[02:15.57] 
[02:10.06] Quiero tirar tus cuerdas
[02:11.65] Cómo a mí me dejaste
[02:13.03] Seré tu marioneta
[02:15.95] Si quieres usarme
[02:24.45] 
[02:18.04] Soy el diablo
[02:20.10] Que busca su redención
[02:20.67] Un abogado que busca su redención
[02:24.68] Un asesino que busca su redención
[02:41.18] 
[02:28.31] Un monstruo hijo de puta
[02:30.18] Que busca su redención
[02:41.18] 
[02:46.95] Yo quiero ser tu esclavo
[02:48.11] Quiero ser tu amo